browser =chrome
medunnaUrl=https://medunna.com

userNameAdmin=team_09
sifreAdmin=team09team09

!-- hanife 7-17.satirlar
hanifedoktorusername=
hanifedoktorpassword=

hanifepersonelusername=
hanifepersonelpassword=

hanifehastausername=
hanifehastapassword=


!--Alparslan 18-28.satirlar










!--Bekir 29-39.satirlar










!--Beyza 40-50.satirlar










!--Busra 51-61.satirlar










!--Erhan 62-72.satirlar










!--Fatmanur 73-83.satirlar










!--Guven 84-94.satirlar










!--Muhammed Dagli 95-105.satirlar










!--Muhammed Sener 106-116.satirlar














